{
 "kind": "discovery#rpcDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/hOG5vhRz3WviU54odx4Ci3OaEnM\"",
 "discoveryVersion": "v1",
 "id": "employeeendpoint:v1",
 "name": "employeeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "blw.com",
 "ownerName": "blw.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Employee": {
   "id": "CollectionResponse_Employee",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Employee"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Employee": {
   "id": "Employee",
   "type": "object",
   "properties": {
    "cellNumber": {
     "type": "string"
    },
    "city": {
     "type": "string"
    },
    "country": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "idNumber": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "lastName": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "employeeendpoint.getEmployee": {
   "id": "employeeendpoint.getEmployee",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "Employee"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "employeeendpoint.insertEmployee": {
   "id": "employeeendpoint.insertEmployee",
   "parameters": {
    "cellNumber": {
     "type": "string",
     "required": true
    },
    "city": {
     "type": "string",
     "required": true
    },
    "country": {
     "type": "string",
     "required": true
    },
    "email": {
     "type": "string",
     "required": true
    },
    "firstName": {
     "type": "string",
     "required": true
    },
    "idNumber": {
     "type": "string",
     "required": true
    },
    "lastName": {
     "type": "string",
     "required": true
    },
    "phoneNumber": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "firstName",
    "lastName",
    "phoneNumber",
    "cellNumber",
    "email",
    "idNumber",
    "country",
    "city"
   ],
   "returns": {
    "$ref": "Employee"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "employeeendpoint.listEmployee": {
   "id": "employeeendpoint.listEmployee",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Employee"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "employeeendpoint.removeEmployee": {
   "id": "employeeendpoint.removeEmployee",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "employeeendpoint.updateEmployee": {
   "id": "employeeendpoint.updateEmployee",
   "parameters": {
    "cellNumber": {
     "type": "string",
     "required": true
    },
    "city": {
     "type": "string",
     "required": true
    },
    "country": {
     "type": "string",
     "required": true
    },
    "email": {
     "type": "string",
     "required": true
    },
    "firstName": {
     "type": "string",
     "required": true
    },
    "idNumber": {
     "type": "string",
     "required": true
    },
    "lastName": {
     "type": "string",
     "required": true
    },
    "phoneNumber": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "firstName",
    "lastName",
    "phoneNumber",
    "cellNumber",
    "email",
    "idNumber",
    "country",
    "city"
   ],
   "returns": {
    "$ref": "Employee"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
